<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./assets/style.css">
  <title>BB Template</title>
</head>


<body>
  <div id="wrapper">
    <!-- HEADER START -->
    <header>
      <table id="banner">
        <tr align="center">
          <th>
            <img class="logo"
              src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fsailthru-media.s3.amazonaws.com%2Fcomposer%2Fimages%2Fsailthru-prod-61l%2Flogos%2Fwide-cyan.png&t=1576174268&ymreqid=2178a662-dc37-cf67-1cd0-ab0001013800&sig=4az7CgzPCzLRN0nu35MPfg--~C"
              alt="BB-Logo">
          </th>
        </tr>
      </table>
      <div class="line"></div>
      <table id="banner">
        <tr align="center" class="button-holder">
          <td>
            <p class="btn">STORE</p>
          </td>
          <td>
            <p class="btn">NEW</p>
          </td>
          <td>
            <p class="btn">BEST</p>
          </td>
          <td>
            <p class="btn">SALE</p>
          </td>
        </tr>
      </table>
    </header>
    <!-- HEADER END -->
    <!-- PROMO OFFER -->
    <div id="promo">
      <table class="promo-table">
        <tr>
          <th>
            <img
              src="
              https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fmedia.sailthru.com%2F61l%2F1k3%2Fc%2Fb%2F5df11ad9938fd.png&t=1576174268&ymreqid=2178a662-dc37-cf67-1cd0-ab0001013800&sig=mUKUgkyFtqu9AYyWBbCbTQ--~C"
              alt="promo">
          </th>
        </tr>
        <tr>
          <th>
            <p class="blue1">PROTEIN</p>
          </th>
        </tr>
        <tr>
          <th>
            <p class="blue2">PRE-WORKOUT</p>
          </th>
        </tr>
        <tr>
          <th>
            <p class="blue3">POST WORKOUT</p>
          </th>
        </tr>
        <tr>
          <th>
            <p class="blue4">FAT BURNERS</p>
          </th>
        </tr>
      </table>
    </div>
    <!-- END OF PROMO -->
    <!-- BRANDS -->
    <div id=" brands">
      <table class="brands-table">
        <h3>Shop Top Brands</h3>
        <tr>
          <td><img
              src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fwww.bodybuilding.com%2Fimages%2Femail%2F2019%2Flifecycle%2Flogos%2Fbbcom.png&t=1576174268&ymreqid=2178a662-dc37-cf67-1cd0-ab0001013800&sig=Us6sHuF0OUMb7ynnydujBA--~C"
              alt=""></td>
          <td><img
              src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fwww.bodybuilding.com%2Fimages%2Femail%2F2019%2Flifecycle%2Flogos%2Frevel.png&t=1576174268&ymreqid=2178a662-dc37-cf67-1cd0-ab0001013800&sig=QROVC1XKX.0FG1.9Limv7A--~C"
              alt=""></td>
          <td><img
              src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fwww.bodybuilding.com%2Fimages%2Femail%2F2019%2Flifecycle%2Flogos%2Fxtend.png&t=1576174268&ymreqid=2178a662-dc37-cf67-1cd0-ab0001013800&sig=F8XgPxxs8EJVdf5boA9kfg--~C"
              alt=""></td>
          <td><img
              src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fwww.bodybuilding.com%2Fimages%2Femail%2F2019%2Flifecycle%2Flogos%2Fbsn.png&t=1576174268&ymreqid=2178a662-dc37-cf67-1cd0-ab0001013800&sig=PtmgYqPuOyr2R1D165D82w--~C"
              alt=""></td>
        </tr>
        <tr>
          <td><img
              src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fwww.bodybuilding.com%2Fimages%2Femail%2F2019%2Flifecycle%2Flogos%2Fevl.png&t=1576174268&ymreqid=2178a662-dc37-cf67-1cd0-ab0001013800&sig=JtCSbPIC_S8CUnwWeZdrNg--~C"
              alt=""></td>
          <td><img
              src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fwww.bodybuilding.com%2Fimages%2Femail%2F2019%2Flifecycle%2Flogos%2Funiversal.png&t=1576174268&ymreqid=2178a662-dc37-cf67-1cd0-ab0001013800&sig=Se0BFPVZFchidU7nfrHmJg--~C"
              alt=""></td>
          <td><img
              src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fwww.bodybuilding.com%2Fimages%2Femail%2F2019%2Flifecycle%2Flogos%2Fkm.png&t=1576174268&ymreqid=2178a662-dc37-cf67-1cd0-ab0001013800&sig=z8HLpxQMpSqMfbJWDmDXPQ--~C"
              alt=""></td>
          <td><img
              src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fwww.bodybuilding.com%2Fimages%2Femail%2F2019%2Flifecycle%2Flogos%2Fdymatize.png&t=1576174268&ymreqid=2178a662-dc37-cf67-1cd0-ab0001013800&sig=AbpUIL1yV8EVt9G.i4D4Ng--~C"
              alt=""></td>
        </tr>
        <tr>
          <td><img
              src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fwww.bodybuilding.com%2Fimages%2Femail%2F2019%2Flifecycle%2Flogos%2Fmuscletech.png&t=1576174268&ymreqid=2178a662-dc37-cf67-1cd0-ab0001013800&sig=TeJf56TJ_3HKJ4tZOPFBsQ--~C"
              alt=""></td>
          <td><img
              src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fwww.bodybuilding.com%2Fimages%2Femail%2F2019%2Flifecycle%2Flogos%2Frsp.png&t=1576174268&ymreqid=2178a662-dc37-cf67-1cd0-ab0001013800&sig=oiSwFGPZd1TAnIo.wQdsiw--~C"
              alt=""></td>
          <td><img
              src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fwww.bodybuilding.com%2Fimages%2Femail%2F2019%2Flifecycle%2Flogos%2Fprimevil.png&t=1576174268&ymreqid=2178a662-dc37-cf67-1cd0-ab0001013800&sig=wFsx1iuQRmaXR6hOQtVeVg--~C"
              alt=""></td>
          <td><img
              src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fwww.bodybuilding.com%2Fimages%2Femail%2F2019%2Flifecycle%2Flogos%2Fgat.png&t=1576174268&ymreqid=2178a662-dc37-cf67-1cd0-ab0001013800&sig=1jEr8TzQ0DlQzSsUXuePWw--~C"
              alt=""></td>
        </tr>
      </table>
    </div>
    <!-- END OF BRANDS -->
    <div id="sale">
      <table>
        <h3>More Ways To Save
        </h3>
        <tr>
          <img class="lg-image"
            src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fmedia.sailthru.com%2F61l%2F1k3%2Fc%2F9%2F5deeb5c24c590.jpg&t=1576174268&ymreqid=2178a662-dc37-cf67-1cd0-ab0001013800&sig=bfY.Pf1SZiKEHXNy9GsNqg--~C"
            alt="sale-image">
        </tr>
        <tr class="sales">
          <td><img
              src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fstore.bbcomcdn.com%2Fimages%2Fstore%2Fskuimage%2Fsku_SUN5970135%2Fimage_skuSUN5970135_largeImage_X_450_white.jpg&t=1576174268&ymreqid=2178a662-dc37-cf67-1cd0-ab0001013800&sig=.4dxOHbsI.7hlwWxSZv8vw--~C"
              alt="">
            <p>Holiday Edition Shaker
              <br>
              <p class="green">
                Save 25%
              </p> <br>
              <a href="#">
                Shop Now
              </a>
            </p>
          </td>

          <td><img
              src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fstore.bbcomcdn.com%2Fimages%2Fstore%2Fskuimage%2Fsku_SUN5880353%2Fimage_skuSUN5880353_largeImage_X_450_white.jpg&t=1576174268&ymreqid=2178a662-dc37-cf67-1cd0-ab0001013800&sig=u5x1PIBdIgQzTgY1qOpyAA--~C"
              alt="">
            <p>
              HoMarvel Stainless Steel Shaker
              <br>
              <p class="green">
                Save 25%
              </p>
              <a href="#">
                Shop Now
              </a>
            </p>
          </td>

          <td><img
              src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fstore.bbcomcdn.com%2Fimages%2Fstore%2Fskuimage%2Fsku_SUN5890005%2Fimage_skuSUN5890005_largeImage_X_450_white.jpg&t=1576174268&ymreqid=2178a662-dc37-cf67-1cd0-ab0001013800&sig=i1SIQPDSf1YTKB8YHkFFUA--~C"
              alt="">
            <p>Harry Potter Shaker
              <br>
              <p class="green">
                Save 25%
              </p>
              <br>
              <a href="#">
                Shop Now
              </a>
            </p>
          </td>
        </tr>
      </table>
    </div>
    <!-- END OF SALES -->
    <!-- OUR SITE  -->
    <div id="our-site">
      <table>
        <h3>
          More From Our Site
        </h3>
        </tr class="btn-row">
        <tr>
          <td>
            <p class="btn"> <a href="#">Protein </a> </p>
          </td>
          <td>
            <p class="btn"> <a href="#">Pre-Workout</a></p>
          </td>
          <td>
            <p class="btn"> <a href="#">Post-Workout </a> </p>
          </td>
        </tr>
        <tr class="btn-row">
          <td>
            <p class="btn"><a href="#">Creatine</a> </p>
          </td>
          <td>
            <p class="btn"><a href="#">Fat Burners</a> </p>
          </td>
          <td>
            <p class="btn"> <a href="#">Vitmans</a></p>
          </td>
        </tr>
      </table>
    </div>
    <!-- END OF OUR SITE  -->
    <footer>
      <table>
        <tr>
          <td> <a href="#">Unsubscribe</a> | <a href="#">Preferences</a> |<a href="#">View in Browser</a> </td>
        </tr>
        <tr>
          <td>
            This message was intended for:
            <br>
            <a href="#">
              mr.zman1@yahoo.com
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <p class="border">
              *These statements have not been evaluated by the Food and Drug Administration. These products are not
              intended
              to
              diagnose, treat, cure, or prevent any disease.
            </p>
          </td>
        </tr>
        <tr>
          <td><small>
              Bodybuilding.com strives to give you accurate content, including product information, policies, pricing,
              and visual
              displays. Policies, pricing, and item availability are subject to change without notice, and
              Bodybuilding.com reserves
              the right to limit quantities. Prices displayed are subject to final approval at the time of order
              fulfillment. While
              Bodybuilding.com tries in good faith to make sure that the information displayed is accurate, we are not
              responsible for
              typographical errors or technical inaccuracies
            </small>
          </td>
        </tr>
      </table>
    </footer>
  </div>
</body>

</html>